<!--index.wxml-->
<view class="search-bar">
  <view class="section">
    <view class="section__title"></view>
    <input class="searchbar" bindinput="searchInput" name="input" placeholder="Search" />
    <button class="btn" style="background: grey" bindtap="searchForm">..</button>
  </view>
</view>

<view class="card-box">
  <view class="index-card">
    <image class="img"></image>
    <view class="text">
      <view class="h2">Cocktail Name</view>
      <view class="p">Users made this</view>
      <view class="h4">Description Lorem ipsum dolor sit amet, 
      consectetur adipiscing elit Nunc vitae leo dapibus</view>
    </view>
  </view>
</view>
