<!--pages/post/post.wxml-->
<view class="image">
<image class='img' src="{{post.image}}"></image>
</view>
  <view class="row">
    <view class="post-card">
      <view class="local">
          <view class="h2">{{post.title}}</view>
          <view class="p1">{{post.user}}</view>
      </view>
        <view class="p">{{post.votes}}</view> 
        <view class="description">{{post.description}}</view> 
        <view></view>
    </view>
  </view>
  <view class="button">
    <button class="btn-orange" style="margin: 20rpx" data-id="{{post.id}}" plain="{{plain}}"  bindtap="">Like</button>
    
  </view> 

