<!--pages/cocktail/cocktail.wxml-->
<view class="container">
<view class="banner-wrapper">
  <view class="section">
    <view class="section__title"></view>
    <input class="searchbar" bindinput="searchInput" name="input" placeholder="Search" />
    <button class="btnsearch" style="background: grey" bindtap="searchForm">..</button>
  </view>
</view>
<view class="cocktail-card" wx:for="{{cocktails}}" wx:for-item="cocktail" data-id="{{cocktail.id}}" bindtap="goToCocktailShow">
    <image class='avatar' src="{{cocktail.image}}"></image>
  <view class='h2'>{{cocktail.name}} </view> 
  <view class='h3'>{{cocktail.category}}</view>
  <view class='p'>{{cocktail.description}}</view>
  <view class='p1'>{{cocktail.location}}</view>
    
  </view>
</view>
