<!--pages/shake/shake.wxml-->

 <view class="text {{swing? ' animated swing' : ''}}">
 <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=281166849,4212172334&fm=26&gp=0.jpg"> 
</image>
</view> 
<view style="width:250rpx;height:250rpx;left:250rpx;top:12rpx;position:relative;" wx:if="{{isplay==false}}" bindtap='play'>
  <image style="width:100%;height:100%;border-radius:50%;" src='http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000' />
  <image src='../image/play.png' style="width:100rpx;height:100rpx;position:absolute;left:75rpx;top:75rpx;"></image>
</view>
<!--当前为播放状态  -->
<view style="width:250rpx;height:250rpx;left:250rpx;top:12rpx;position:relative;" wx:if="{{isplay==true}}" bindtap='stop'>
  <image style="width:100%;height:100%;border-radius:50%;" src='http://y.gtimg.cn/music/photo_new/T002R300x300M000003rsKF44GyaSk.jpg?max_age=2592000' />
  <image src='../image/stop.png' style="width:100rpx;height:100rpx;position:absolute;left:75rpx;top:75rpx;"></image>
</view>
<!-- <slider style="width:500rpx;margin-left:125rpx;"></slider> -->

<!-- 
<view class='panel_root'>
  <view class='view_top' animation="{{animation1}}">

    <image class='img_top'  src='{{img_url}}'></image>
    <view class='win_line_top' style="display:{{bar_state==1?'block':'none'}}"></view>
  </view> -->
  
  <!-- <view class='view_bottom' animation="selectAnimate"> -->
    <!-- <view class='win_line_bottom' style="display:{{bar_state==1?'block':'none'}}"></view>
    <image class='img_bottom' src='{{img_url}}'></image> -->
    <!-- <view class='panel_bottom'>
      <view class='panel_content' style="display:{{bar_state==0?'block':'none'}}">
        <view class='panel_loading' style="display:{{hasResutl==0?'block':'none'}}">
        <image class='img_loading' src='{{loading}}'></image><text class='text_lable'>Looking for a recipe...</text>
      </view>
      
      <view class='panel_result'  style="display:{{hasResutl==1?'block':'none'}}" bindtap="goToView" data-id="{{recipe.id}}">
      {{recipe.name}}</view>



  </view>
  </view>
  </view> -->
 