<!--pages/shake/shake.wxml-->
 <view class="text {{shakeY? ' animate__animated animate__infinite animate__shakeY' : ''}}">
 <image class="img" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=281166849,4212172334&fm=26&gp=0.jpg"> 
</image>
</view>
<button bindtap="selectAnimate" type="primary">shake</button>
<!-- <button bindtap="gotoShow">
Click
</button> -->
