 /* pages/shake/shake.wxss */
@import "/utils/animate.wxss";
page{
  background-color: #2d3132;
  height: 100%;
}
.panel_root{
  background-color: red;
  height: 100%;
}
.view_top{
  position: absolute;
  display: block;
  height: 40%;
  width: 100%;
  background-color: #2d3132;
  text-align: center;
}
.view_bottom{
  position: absolute;
  top:40%;
  display: block;
  height: 60%;
  width: 100%;
  background-color: #2d3132;
  text-align: center;
}
.img_top{
  position: absolute;
  bottom: 0;
  width: 20rem;
  height: 17.5rem;
  margin-bottom: -8.75rem;
  margin-left: -10rem;
  clip:rect(0px,20rem,8.75rem,0px);
}
.img_bottom{
  position: absolute;
  top:0;
  width: 20rem;
  height: 17.5rem;
  margin-top: -8.75rem;
  margin-left: -10rem;
  clip:rect(8.75rem,18rem,500px,0px);
}


.btn_test{
  position: absolute;
  bottom: 0;
  margin: 2rem;
  
}
.win_line_top{
  position: absolute;
  bottom: 0;
  height: .3rem;
  width: 100%;
  display: block;
  background-color: gray;
  border-bottom: 1px solid black;
}
.win_line_bottom{
  position: absolute;
  top:0;
  height: .3rem;
  width: 100%;
  display: block;
  background-color: gray;
  border-bottom: 1px top black;
}
.panel_bottom{
  width: 100%;
  position: absolute;
  top: 5rem;
  color: white;
}
.panel_content{
  width: 100%;
  position: relative;
  font-size: .8rem;
  text-align: center;
}
.img_loading{
  width: 1rem;
  height: 1rem;
}
.text_lable{
  font-size: .8rem;
  line-height: 2rem;
  height: 2rem;
}

.image {
 margin-top: 150px;
}



 
.card-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

.index-card {
  display:flex;
  margin-bottom: 32rpx;
  background-color: rgb(255, 255, 255);
  box-shadow: 2rpx 2rpx 40rpx rgba(0,0,0,0.1);
  width: 90vw;
  height: 18vh;
  border-radius: 8rpx;
}

.imagebox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18vh;
  width: 250rpx;
  object-fit: cover;
  background-position: center; 
  background-size: cover;

}


  .img {
  object-fit: cover;
  background-size: cover;
  background-position: center; 
  height:100%;
  width: 66%;
  border-radius: 8rpx 0rpx 0rpx 8rpx;
} 

.text {
 padding-top: 16rpx;
  
} 


.h2 {
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  font-weight:light;
  font-size: 36rpx;
  margin-left: 20rpx;
  margin-left: 20rpx;
}


.p1 {
  font-size: 22rpx;
  font-weight: light;
  margin-top: 24rpx;
  margin-left: 20rpx;
  margin-left: 20rpx; 
  word-wrap: wrap;
  white-space: nowrap; 
  width: 260rpx; 
  overflow: hidden;
  text-overflow: ellipsis; 
  color: rgb(102, 102, 102);
} 

.p2 {
  font-size: 24rpx;
  font-weight: light;
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-left: 20rpx; 
  word-wrap: wrap;
  white-space: nowrap; 
  width: 320rpx; 
  overflow: hidden;
  text-overflow: ellipsis; 
} 
