 /* pages/shake/shake.wxss */
@import "/utils/animate.wxss";


page{
  background-color: #f1f1f1;
  
}
.logo {
  width: 200rpx;
  height: 135rpx;
  margin-right: 30rpx;
}

.shake {
margin-right: 100rpx;
display: flex;
justify-content: center;
align-items: center;
width: 100vw;
height: 490rpx;
}


.im {
  width: 40rpx;
  height: 40rpx;
}


.bu {
margin-top: 40rpx;
margin-right: 40rpx;
width: 40rpx;
height: 44rpx;
position: absolute;
z-index: 12;
}
.buttonbox {
  padding-right: 40rpx;
  display: flex;
  justify-content: flex-end;
  height: 100rpx;
  width: 95vw;
  position: absolute;
  z-index: 15;
 
}




.shakepage {
z-index: 11;

}

.panel_root{
  background-color: red;
  height: 100%;
}
.load{
  text-align: center;
  color: white;
}
.view_top{
  position: absolute;
  display: block;
  height: 40%;
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
}
.view_bottom{
  position: absolute;
  top:40%;
  display: block;
  height: 60%;
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
}
.img_top{
  position: absolute;
  bottom: 0;
  width: 14.4rem;
  height: 12.6rem;
  margin-bottom: -6.3rem;
  margin-left: -8.7rem;
  clip:rect(0px,14.4rem,6.3rem,0px);
}
.img_bottom{
  position: absolute;
  top:0;
  width: 14.4rem;
  height: 12.6rem;
  margin-top: -6.3rem;
  margin-left: -8.7rem;
  clip:rect(6.3rem,14.4rem,360px,0px);
}


.btn_test{
  position: absolute;
  bottom: 0;
  margin-bottom: 2rem;
  width: 100%;
}
.win_line_top{
  position: absolute;
  bottom: 0;
  height: .3rem;
  width: 100%;
  display: block;
  
}
.win_line_bottom{
  position: absolute;
  top:0;
  height: .3rem;
  width: 100%;
  display: block;
  
}
.panel_bottom{
  width: 100%;
  top: 5rem;
  color: white;
}
.panel_content{
  width: 100%;
  position: relative;
  font-size: .8rem;
  text-align: center;
}
.img_loading{
  width: 1rem;
  height: 1rem;
}
.text_lable{
  font-size: .8rem;
  line-height: 2rem;
  height: 2rem;
}

.image {
  /* margin-top: 230rpx; */
  height: 12.6rem;
  /* height: 207rpx;
  margin-left: 90rpx; */
  margin-top: 11.4rem;
  margin-left: 4.3rem;
  width: 14.4rem;
  
}

.but {
  margin-top: 200rpx;
}

.card {
  margin-bottom: 80rpx;
}

 
.card-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: black;
  margin-bottom: 800rpx;
}

.index-card {
  display:flex;
  justify-content: flex-start;
  margin-bottom: 32rpx;
  background-color: rgb(255, 255, 255);
  box-shadow: 2rpx 2rpx 40rpx rgba(0,0,0,0.2);
  width: 90vw;
  height: 18vh;
  border-radius: 8rpx;
}

.imagebox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18vh;
  width: 250rpx;
  object-fit: cover;
  background-position: center; 
  background-size: cover;
}


  .img {
  object-fit: cover;
  background-size: cover;
  background-position: center; 
  height:100%;
  width: 66%;
  border-radius: 8rpx 0rpx 0rpx 8rpx;
} 

.text {
 padding-top: 16rpx;
  
} 


.h2 {
  display: flex;
  justify-content: flex-start;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  font-weight:light;
  font-size: 36rpx;
  margin-left: 20rpx;
  margin-left: 20rpx;
}


.p1 {
  display: flex;
  justify-content: flex-start;
  font-size: 22rpx;
  font-weight: light;
  margin-top: 24rpx;
  margin-left: 20rpx;
  margin-left: 20rpx; 
  word-wrap: wrap;
  white-space: nowrap; 
  width: 260rpx; 
  overflow: hidden;
  text-overflow: ellipsis; 
  color: rgb(102, 102, 102);
} 

.p2 {
  display: flex;
  justify-content: flex-start;
  font-size: 24rpx;
  font-weight: light;
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-left: 20rpx; 
  /* word-wrap: wrap; */
  white-space: nowrap; 
  width: 320rpx; 
  overflow: hidden;
  text-overflow: ellipsis; 
} 

.button {
  background-color: #e78317;
  color: white;
  text-shadow: rgba(0,0,0,0.9);
}