 <view wx:if="{{page}}">

<view class='panel_root'>
  <view class='view_top' animation="{{animation1}}">
  <image class='img_top'  src='{{img_url}}'></image>
  <view class='win_line_top' style="display:{{bar_state==1?'block':'none'}}"></view>
  </view>
  <view class='view_bottom' animation="{{animation2}}">
  <view class='win_line_bottom' style="display:{{bar_state==1?'block':'none'}}"></view>
  <image class='img_bottom' src='{{img_url}}'></image>
  <view class='panel_bottom'>
  <view class='panel_content' style="display:{{bar_state==0?'block':'none'}}">
    <view class='panel_loading' style="display:{{hasResutl==0?'block':'none'}}">
    <image class='img_loading' src='{{loading}}'></image><text class='text_lable'>正在搜索同意时刻摇晃手机的人</text>
    </view>
    <view class='panel_result'  bindtap="goToShow" style="display:{{hasResutl==1?'block':'none'}}">
    哈哈
    </view>
  </view>
  </view>
  </view>
 
  <button wx:if="{{button}}" class='btn_test' bindtap='reShake' >再来一次</button>
 
</view>

</view>

<view wx:else >

  <view class="text {{shakeY? ' animate__animated animate__infinite animate__shakeY' : ''}}">
 <image class="img" src="{{img_url}}"> 
</image>
</view> 
<button bindtap="shake" type="primary">shake</button> 


 </view> 


