<!--pages/multi/multi.wxml-->
<!-- <button style="background-color: {{recipe.liked ? 'white' : 'rgb(47, 188, 246)'}};" 
class="buton"  bindtap="likeButton">{{recipe.liked ? 'You liked this!' : 'Like'}}</button>
  
 -->
<!-- <button class="but" open-type="share" bindtap="onShareAppMessage">
<image class="im" src="../images/share.png">Share</image> 
</button> -->

<view class="banner">
<view class="mainFrame">
  <swiper class="container" indicator-dots="{{indicatorDots}}"  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{nineblocks}}" wx:for-item="nineblock" >
      <swiper-item class="vol-swiper-item" bindtap="onItemClick">
  <view class="box">
    <view class="block gin">
      <view class="item">Gin</view>
    </view>
    <view     class="block" style="background-image: url({{nineblock[0]}})">
      <view class="item">Vodka</view>
    </view>
    <view class="block" style="background-image: url({{nineblock[1]}}">
      <view class="item">Light Rum</view>
    </view>
    <view class="block" style="background-image: url({{nineblock[2]}})">
      <view class="item">Sugar</view>
    </view>
    <view class="block" style="background-image: url({{nineblock[3]}})">
      <view class="item">Lemon</view>
    </view>
    <view class="block" style="background-image: url({{nineblock[4]}})">
      <view class="item">Whisky</view>
    </view>
    <view class="block" style="background-image: url({{nineblock[5]}})">
      <view class="item">Dark Rum</view>
    </view>
    <view class="block" style="background-image: url({{nineblock[6]}})">
      <view class="item">Lime</view>
    </view>
    <view class="block" style="background-image: url({{nineblock[7]}})">
      <view class="item">Tequila</view>
    </view>
  </view>



      </swiper-item>
    </block>
  </swiper>
</view>
</view>


<button style="width: 480rpx;" class="btn-green">Search recipes</button>

