/* pages/multi/multi.wxss */
page{background-color:#000000;}
.active  {
  opacity: 0.4;
  }


.mainFrame {
  margin-top: 0rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 0px solid #e9e9e9;
  
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80%;
}

.banner {
  position: fixed;
  height: 100vh;
  width: 100vw;
  /* background-color:#f3f3f3; */
}

.box {
  grid-column: 16rpx;
  grid-row: 16rpx;
  position: sticky;
  top: 260rpx;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.block {
  border-radius: 16rpx;
  background-color: rgba(0,0,0,0.2);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-size: cover;
  background-position: center;
  margin:16rpx;
  width: 180rpx;
  height: 180rpx;
  box-shadow: 2rpx 2rpx 30rpx rgba(0,0,0,0.2);
}

.item {
width: 100%;
height: 20%;
border-radius: 0rpx 0rpx 16rpx 16rpx;
display: flex;
justify-content: center;
align-items: flex-start;
font-size: 24rpx;
background-color:rgba(255,255,255,0.9);
color: #181F25;

}


.btn-green {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 60vw;
  height: 6vh;

  margin-bottom: 20%;
  background-color: #F08A5E;
}
