<!--pages/multi/multi.wxml-->
<!-- <button style="background-color: {{recipe.liked ? 'white' : 'rgb(47, 188, 246)'}};" 
class="buton"  bindtap="likeButton">{{recipe.liked ? 'You liked this!' : 'Like'}}</button>
  
 -->
<!-- <button class="but" open-type="share" bindtap="onShareAppMessage">
<image class="im" src="../images/share.png">Share</image> 
</button> -->

<view class="banner">
<view class="mainFrame">
  <swiper class="container" indicator-dots="{{indicatorDots}}"  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{nineblocks}}" wx:for-item="nineblock" wx:for-index="i">
      <swiper-item class="vol-swiper-item" bindtap="onItemClick">

  <view class="box">
  <view wx:for="{{nineblock}}" wx:for-item="block" >
  <view class="{{nineblocks[i][index][2]? 'active block':'block'}}"
  style="background-image: url({{block[0]}}" bindtap="selectMultiple" data-id2="{{index}}" data-id1="{{i}}" >
<!-- class="{{nineblocks[i][index][2]}}? ‘inactive’:‘active’" -->

    <view class="item" >{{block[1]}}</view>

  </view>
  </view>
  </view>

      </swiper-item>
    </block>
  </swiper>
</view>
</view>


<button style="width: 480rpx;" class="btn-green">Search recipes</button>

