<!--pages/multi/multi.wxml-->

<view class="banner">
  <view class="box">
    <view class="block">
      <view class="item">Gin</view>
    </view>
    <view class="block">
      <view class="item">Gin</view>
    </view>
    <view class="block">
      <view class="item">Gin</view>
    </view>
    <view class="block">
      <view class="item">Gin</view>
    </view>
    <view class="block">
      <view class="item">Gin</view>
    </view>
    <view class="block">
      <view class="item">Gin</view>
    </view>
    <view class="block">
      <view class="item">Gin</view>
    </view>
    <view class="block">
      <view class="item">Gin</view>
    </view>
    <view class="block">
      <view class="item">Gin</view>
    </view>
  </view>
</view>
<button style="width: 480rpx;" class="btn-green"></button>

