/* pages/recipe/recipe.wxss */


.card-product {
  display: flex;
  flex-direction: column;
  width: 45vw;
  background-color: white;
  box-shadow: 2rpx 2rpx 5rpx rgba(0,0,0,0.1);
  justify-content: space-between;
  border-radius: 4px;
  margin: 16rpx;
  margin-top: 32rpx;
  
}
.card-product-1 {
  height:303rpx;
  width: 252rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 16px;
  margin: 8px;
  border-radius: 4px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.avatar {
  width: 100%;
  height: 200rpx;
  
  border-radius: 4px 4px 0px 0px;
  
  
}

.avabox {
  width: 100%;
  height: 200rpx;
  object-fit: contain;
  border-radius: 4px 4px 0px 0px;
}













/* .search-tag1{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100rpx;
  padding: 16rpx;
  font-size: 24rpx;
  text-align: justify;
  word-wrap: wrap;
  width: 240rpx; 
  overflow: hidden;
  text-overflow: ellipsis; 
  } */


.cocktail-img {
display: flex;
justify-content: center;
height:550rpx;
width: 100vw;

}
.img {
  height: 550rpx;
  width: 366rpx;

}
.im {
  width: 40rpx;
  height: 40rpx;
}
.imm {
  width: 40rpx;
  height: 40rpx;
}


.flex {
  display: flex;
  justify-content: center;
  align-items: center;
 
} 

.but {
  background-color: white;

 
}

.buton {
justify-content: center;
margin: none;
background: none;

}


.h1 {
  display: flex;
  justify-content: center;
  font-weight:light;
  font-size: 40rpx;
  margin-bottom: 10rpx;
}
.h2 {
  text-decoration: underline;
  margin-top: 10rpx;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.descript {
  display: flex;
  justify-content: center;
  text-align: justify;
  margin-top: 30rpx;
  margin-left: 12rpx;
  margin-right: 12rpx;
  margin-bottom: 30rpx;
  font-size: 26rpx;
  font-weight: light;
  padding: 10rpx;
}

.instruct {
  margin-left: 12rpx;
  text-align: justify;
  margin-right: 12rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
  font-weight: light;
  padding: 10rpx;
}


.ingreds {
  font-size: 28rpx;
  font-weight: light;
  padding: 10rpx;
}


.row {
  display: flex;
  justify-content: center;
}


.local {
  display:flex;
  flex-direction: column;
  
}

.post-card {
background-color:rgb(250, 250, 250);
border-radius: 8rpx;
padding: 40rpx;
width: 80vw;
border-radius: 8rpx;
}

.description {
  margin-top: 60rpx;
  margin-left: 20rpx;
}
.bookmark {
  height: 80rpx;
  width: 80rpx;
}


.hover-like {
  opacity: 0.5;
}
/* .like-icon{
  width:50rpx;
  height:50rpx;
} */
/* .like-button {
  margin-top:40rpx;
  color: white;
  text-shadow: 2rpx 2rpx 4rpx rgba(0,0,0,0.2);

} */

.share-button {
  margin-top:10rpx;
  color: white;
  text-shadow: 2rpx 2rpx 4rpx rgba(0,0,0,0.2);

}
.liked {
 
  
}

.ingredbox {
  display: inline-flex;
  align-items: center;
}

.dose {
  display: flex;
  align-items: center;
  font-weight: light;
  font-size: 26rpx;
  margin-right: 8rpx;
  margin-left: 16rpx;
 
}

.ingred {
  margin-left: 12rpx;
  display: flex;
  align-items: center;
  font-weight: light;
  font-size: 26rpx;

}

.line1 {
  border-radius: 8rpx;
  margin: 12rpx;
  display: inline-flex;
  background-color:  #ffefdb;
  width:100%; 
  padding:10rpx;

}
.line2 {
  border-radius: 8rpx;
  margin: 12rpx;
  display: inline-flex;
  background-color: #e6e6e6;
  width:100%;
  padding:10rpx;
  
}

.share-post-box {
  position: fixed;
  z-index: 10;
  display: flex;
  right: 0 ;
  justify-content: flex-end;
  margin-right:50rpx;
  margin-top: 32rpx;
}

.photo-camera{
  width: 40rpx;
  height: 40rpx;
}

.p {
  text-align: justify;
  padding: 20rpx;
  font-size: 24rpx;
  font-weight: light;

}