/* pages/recipe/recipe.wxss */
.img {
  position: center;
  background-position: cover;
  width: 100vw;
  object-fit: cover;
}

.h2 {
  font-size: 40rpx;
  margin-bottom: 40rpx;
}
.p1 {
  font-size: 32rpx;
  border-radius: 8rpx;
  padding: 10rpx;
}
.row {
  display: flex;
  justify-content: center;
}

.local {
  display:flex;
  flex-direction: column;
  
}

.post-card {
background-color:rgb(243, 243, 243);
margin-top: 20rpx;
padding: 40rpx;
height: 400rpx;
width: 80vw;
border-radius: 8rpx;
}

.description {
  margin-top: 60rpx;
  margin-left: 20rpx;
}
.bookmark {
  height: 80rpx;
  width: 80rpx;
}

.hover-like {
  opacity: 0.5;
}
.like-icon{
  width:50rpx;
  height:50rpx;
}
.like-button {
  margin-top:40rpx;
  color: white;
  text-shadow: 2rpx 2rpx 4rpx rgba(0,0,0,0.2);

}
.liked {
  border-radius: 100rpx;
  color: white;
  
}