/* pages/recipe/recipe.wxss */
.img {
  margin-left: 75rpx;
  height: 500rpx;
  width: 80vw;
  object-fit: cover;
}
.im {
  width: 50rpx;
  height: 50rpx;
}

.flex {
  display: flex;
  margin-top: 60rpx;
  align-items: center;
  margin-left: 60rpx;
  margin-right: 60rpx;
} 

.but {
  background-color: white;
  width: 50rpx;
  padding: 0;
  display: inline;
  margin-right: 60rpx;
}

.h1 {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.h2 {
  text-decoration: underline;
  margin-top: 10rpx;
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.p {
  font-size: 24rpx;
  padding: 10rpx;
}
.row {
  display: flex;
  justify-content: center;
}


.local {
  display:flex;
  flex-direction: column;
  
}

.post-card {
background-color:rgb(243, 243, 243);
margin-top: 20rpx;
padding: 40rpx;
height: 400rpx;
width: 80vw;
border-radius: 8rpx;
}

.description {
  margin-top: 60rpx;
  margin-left: 20rpx;
}
.bookmark {
  height: 80rpx;
  width: 80rpx;
}


.hover-like {
  opacity: 0.5;
}
.like-icon{
  width:50rpx;
  height:50rpx;
}
.like-button {
  margin-top:40rpx;
  color: white;
  text-shadow: 2rpx 2rpx 4rpx rgba(0,0,0,0.2);

}

.share-button {
  margin-top:10rpx;
  color: white;
  text-shadow: 2rpx 2rpx 4rpx rgba(0,0,0,0.2);

}
.liked {
  border-radius: 8rpx;
  color: black;
  
}
