<!--pages/recipe/recipe.wxml-->
<image class='img' src="../images/cocktails.png"></image>
  <view class="row">
    <view class="post-card">
      <view class="local">
          <view class="h1">{{recipe.name}}</view>
          <view class="p">{{recipe.description}}</view>
          <view class="h2">Ingredients</view>
          <view class="p">{{recipe.ingredients}}</view>
      </view>
        </view>
    <!-- <image class="bookmark" src="../images/bookmark.png"></image>
    <image class="bookmark" src="../images/share.png"></image> -->
  </view>

<view class="flex">

<button style="background-color: rgb(47, 188, 246);" bindtap="likeButton">{{recipe.liked ? 'Liked!' : 'Like'}}</button>
  

<button class="but" open-type="share" bindtap="onShareAppMessage">
<image class="im" src="../images/share.png">Share</image> 
</button>

</view>
  
