<!--pages/createpost/createpost.wxml-->
<view class="form">
<form bindsubmit="formSubmit" bindreset="formReset">
  <textarea placeholder=" Description.." auto-focus />
<view class="picker-section">
<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      Select your drink：{{array[index]}}
    </view>
  </picker>
</view>
<view class="section section_gap">
  <text class="section__title">Rate this recipe </text>
  <view class="body-view">
    <slider bindchange="slider4change" min="1" max="10" name="rating" show-value/>
  </view>
</view>
<view class="btn-area">
<button type="primary" form-type="submit">Post</button>
<button form-type="reset">Cancel</button>
</view>
</form>
</view>
