<!--pages/createpost/createpost.wxml-->
<view class="form" >
<form bindsubmit="formSubmit">
<view class="content"> 
<view class="upload-box">
<view class="upload" bindtap="takePhoto">+</view>
<image class="upload-image"src="{{tempFilePaths}}"/>
</view>
  <textarea class="text-box" placeholder="How is the cocktail recipe?"auto-focus />
</view>
<button form-type="submit" class="post-button">Post</button>
</form>
</view>


