/* pages/createpost/createpost.wxss */
/* page{background-color:#ACD0C4;} */
.form {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10rpx 20rpx 0 40rpx;
  }
  .content{
    margin-top: 80rpx;
  }
  .section {
  margin: 30rpx 0;
  }
  .btn-area {
  display: flex;
  justify-content: space-evenly;
  }
  .text-box{
    background-color: #E4EAE8;
    width: 675rpx;
    height: 200rpx;
    margin-top: 20rpx;
    padding: 15rpx 0 0 10rpx;

  }
  .body-view{
    width: 350rpx;
  }
  .picker-section {
    margin: 20rpx 0;
  }
  .box {
    box-shadow: 1rpx 1rpx 2rpx 2rpx lightgray;
    border-radius: 5%;
    width: 25 rpx;
  }
  .upload{
    width: 150rpx;
    height: 150rpx;
    border-radius: 5%;
    background-color: #E4EAE8;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .upload-image {
    width: 150rpx;
    height: 150rpx;
    border-radius: 5%;
    object-fit: cover;
    background-position: center;
    margin-left: 20rpx;
  }
  .upload-box{
    display: flex;
    margin-top:20rpx;
  }
  .big{
    font-weight: 10000;
    font-size: 48rpx;
  }
  .rating-box{
    margin-top: 30rpx;
  }
  .createe{
    margin-top: 30rpx;
    margin-left:550rpx;
    margin-bottom:5rpx ;
    background-color: #E4EAE8;
    width: 100rpx;
    height: 40rpx;
    border-radius: 5%;
    font-size:30rpx;
    padding:5rpx 0 5rpx 17rpx;
  }

  

  

  


  

  