/* pages/category/category.wxss */
.container {
  text-align: left;
  justify-content: center;
  padding: 20rpx;
  height: 90vh;
}

.category-title {
  margin-bottom: 20rpx;
  font-weight: bold;
  font-size: large;
}
.category-section {
  margin-left: 10rpx;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  /* margin: 0 auto; */
}
.image-tile {
  height: 150rpx;
  width: 150rpx;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  font-size: medium;
  color: rgb(247, 241, 240);
  border-radius: 5px;
  text-shadow: 4px 4px 4px black;
}

.flavour-title {
  margin-top: 40rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
  font-size: large;
}

.flavour-section {
  margin-left: 10rpx;
  margin-bottom: 20rpx;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16rpx;
  /* margin: 0 auto; */
}
.question-user-section {
  text-align: center;
  font-size: larger;
  font-weight: bold;
}

/* .each-flavour {
  height: 150rpx;
  width: 150rpx;
  font-size: medium;
  color: rgb(235, 216, 213);
  border-radius: 5px;
} */



/* // Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
} */