<!--pages/category/category.wxml-->
<view class="container">
  <view class="category-title-div">
    <view class="h1">Category</view>
  </view>
  <view class="category-section">
  <view class="image-tile" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://tse2-mm.cn.bing.net/th/id/OIP.j5RCoVIlTya-EDBk1uNF3QHaLG?w=116&h=185&c=7&o=5&dpr=2&pid=1.7)">
    Classic
  </view>
  <view class="image-tile" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://tse1-mm.cn.bing.net/th/id/OIP.pPvoa6tuAbuCy0VL-xTcsQHaLH?w=192&h=288&c=7&o=5&dpr=2&pid=1.7)">
    Fizzy
  </view>
  <view class="image-tile" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://tse4-mm.cn.bing.net/th/id/OIP.mT22sc7acMFEMTbJmU80WgHaHa?w=161&h=180&c=7&o=5&dpr=2&pid=1.7)">
    Hot
  </view>
    <view class="image-tile" style="background-image: url(https://tse4-mm.cn.bing.net/th/id/OIP.bTwynLRcJOj5jmpzDDyQewHaK1?w=192&h=281&c=7&o=5&dpr=2&pid=1.7)">
      Tropical
    </view>

  <view class="image-tile" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://tse3-mm.cn.bing.net/th/id/OIP.W-QrwrCJp6TylU9Q9YSDZwHaLH?w=115&h=180&c=7&o=5&dpr=2&pid=1.7)">
    Mocktail
  </view>
</view>
<view class="flavour-title-div">
  <view class="h1">Flavour</view>
</view>
<view class="category-section">
  <view class="image-tile" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://tse2-mm.cn.bing.net/th/id/OIP.em1opqrWRJCBdPmhesqJfgHaLH?w=192&h=288&c=7&o=5&dpr=2&pid=1.7)">
    Sweet
  </view>
  <view class="image-tile" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://tse3-mm.cn.bing.net/th/id/OIP.U2R1xndJmwPskmli8sMc8QHaHa?w=180&h=180&c=7&o=5&dpr=2&pid=1.7)">
    Sour
  </view>
  <view class="image-tile" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://tse1-mm.cn.bing.net/th/id/OIP.QPd7KpWSwpLDAxhr_DnK_wHaLH?w=125&h=187&c=7&o=5&dpr=2&pid=1.7)">
    Bitter
  </view>
  <view class="image-tile" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://tse1-mm.cn.bing.net/th/id/OIP.e9g9YaLHdtrow54S44DyvwHaFi?w=228&h=180&c=7&o=5&dpr=2&pid=1.7)">
    Strong
  </view>
  <view class="image-tile" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://tse1-mm.cn.bing.net/th/id/OIP.xndizwlhuioYgqdnyFbcNwHaIL?pid=Api&rs=1)">
    Fruity
  </view>
</view>
<view class="question-user-section">
  <view class="h1">你想喝啥？</view>
</view>

</view>
