/* pages/search/search.wxss */

.search-btn {
  margin-top: 30rpx;
  color: white;

  background-color:white;
}
.avatar {
  width: 100%;
  height: 200rpx;
  object-fit: cover;
  background-position: top;
  border-radius: 4px 4px 0px 0px;
 
  background-color:rgb(250, 250, 250);
  }


.searchbar{
  display: flex;
  align-items:center;
  margin-top: 60rpx;
  background-color:rgb(240, 240, 240);
  box-shadow: 2px 2px 4px rgba(82, 82, 82, 0.2);
  width: 600rpx;
  padding-left: 40rpx;
  height: 60rpx;
}

.banner-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100vw;
  height: 380rpx;
}

.section {
  margin-top: 60rpx;
  margin-bottom: 10rpx;
}

.card-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.index-card {
  display:flex;
  margin-bottom: 32rpx;
  background-color: rgb(255, 255, 255);
  box-shadow: 2rpx 2rpx 40rpx rgba(0,0,0,0.1);
  width: 90vw;
  height: 18vh;
  border-radius: 8rpx;
}

.imagebox {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18vh;
  width: 250rpx;
  object-fit: cover;
  background-position: center; 
  background-size: cover;

}


 .img {
  object-fit: cover;
  background-size: cover;
  background-position: center; 
  height:100%;
  width: 66%;
  border-radius: 8rpx 0rpx 0rpx 8rpx;
} 

.text {
 padding-top: 16rpx;
  
}


.h2 {
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  font-weight:light;
  font-size: 36rpx;
  margin-left: 20rpx;
  margin-left: 20rpx;
}




.p {
  margin-top: 20rpx;
  font-size: 26rpx;
  font-weight: lighter;
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-left: 20rpx; 
  word-wrap: wrap;
  white-space: nowrap;
  width: 340rpx; 
  overflow: hidden;
  text-overflow: ellipsis; 
} 

.p1 {
  font-size: 22rpx;
  font-weight: light;
  margin-top: 24rpx;
  margin-left: 20rpx;
  margin-left: 20rpx; 
  word-wrap: wrap;
  white-space: nowrap; 
  width: 260rpx; 
  overflow: hidden;
  text-overflow: ellipsis; 
  color: rgb(102, 102, 102);
} 

.p2 {
  font-size: 24rpx;
  font-weight: light;
  margin-top: 10rpx;
  margin-left: 20rpx;
  margin-left: 20rpx; 
  word-wrap: wrap;
  white-space: nowrap; 
  width: 320rpx; 
  overflow: hidden;
  text-overflow: ellipsis; 
} 

