/* pages/profile/profile.wxss */

.container {
  background-color:lightgrey;
  height: 80vh;
  padding: 0 5rpx;
}
.section-blue-bar {
  justify-content: center;
  align-content: center;
}


.blue-bar {
  margin-left: 8rpx;
  margin-top: 10px;
  height: 100rpx;
  width: 390px;
  background-color: rgb(52, 48, 236);
}

.img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
}


.name {
  font-size: 25px;
}

.btn {
  font-size: 20px;
}
.card {
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2); */
  max-width: 300px;
  padding: 130rpx;
  text-align: center;
}
.h1{
  font-size: 24px;
  margin:30rpx;
}
.title {
  color: grey;
  font-size: 18px;
  margin:30rpx;
}
