<!--pages/profile/profile.wxml-->
  <view class="blue-bar"></view>
   <view class="avatar-div">
    <image class="img-avatar" src="{{avatarUrl}}"></image>
  </view>
<view class="usernickname">
    <open-data type="userNickName"></open-data>
 </view>
 <view class="section-line">
  <view class="line-above-likes">----------------------------------</view>
 </view>
<view class="my-likes">My Liked Recipes</view> 
  <view class="recipes-box">
  <view class="card-box" >
    <view class="index-card" bindtap="GoToRecipe" wx:for="{{recipes}}" wx:for-item="recipe" data-id="{{recipe.id}}">
    <view class="img">
      <image class="img-class" src="{{recipe.image}}"></image>
      </view>
      <view class="text">
        <view class="h2">{{recipe.name}}</view>
        <view class="p"> {{recipe.description}}</view>
      </view>
    </view>
  </view>
</view> 
<button class="btn-authorize" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">Log In</button>