/* pages/posts/posts.wxss */
.like-button {
  margin-top:40rpx;
  color: white;
  text-shadow: 2rpx 2rpx 4rpx rgba(0,0,0,0.2);
}

  .p {
  font-size:24rpx;
  margin-top:8rpx;
  padding-left: 32rpx;
  padding-right: 32rpx ;
  padding-bottom: 20rpx;
  
}
.p1 {
  background-color: #F5F5F5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size:24rpx;
  padding-right: 32rpx ;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  object-fit: cover;
  
}
.h3  {
  font-size:28rpx;
  color: rgb(87, 87, 87);
  font-weight: bolder;
  padding-left: 32rpx;
  padding-bottom: 10rpx;
}
.h2 {
  font-size:40rpx;
  color: rgb(44, 44, 44);
  font-weight: bolder;
  padding-left: 32rpx;
  padding-bottom: 5rpx;
  margin-top:8rpx;
}
.search-button {
  opacity:0.5;
}
.avatar {
  width: 100%;
  height: 250rpx;
  object-fit: cover;
  /* background-position: top; */
  border-radius: 2px 2px 2px 2px;
  background-size: cover;
  background-position: 50% 50%;
}
.banner-wrapper-landing {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100vw;
  height: 250rpx;
  align-items: center;
  padding-top: 5vw;
  padding-bottom: 0vw;
}
.banner-hesha {
  position: absolute;
  background-size: cover;
  background-position: center;
  width: 40vw;
  height: 10vw;
  /* padding-bottom: 130rpx; */
}


.divider {
  height:60rpx;
  background-color: white;
}

.card-product {
  display: flex;
  flex-direction: column;
  width: 45vw;
  background-color: white;
  box-shadow: 2rpx 2rpx 5rpx rgba(0,0,0,0.1);
  justify-content: space-between;
  border-radius: 4px;
  margin: 16rpx;
  margin-top: 4rpx;
  
}
.card-product-1 {
  height:303rpx;
  width: 252rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 16px; 
  margin: 8px;
  border-radius: 4px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section {
  margin-top: 100rpx;
  z-index: 11;
}

.searchbar {
  display: flex;
  align-items:center;
  margin: 10rpx;
  background-color:lightgrey;
  border-radius: 8rpx;
  /* box-shadow: 2px 2px 3px rgba(0,0,0,0.2); */
  width: 600rpx;
  padding-left: 40rpx;
  height: 50rpx;
} 

.btn {
  background-color: none;
  margin-top: 30rpx;
  color: white;
}

.card-box {
  margin-left:35rpx;
  display: inline-block;
  justify-content: center;
}

.index-card {
  display: inline-flex;
  margin-top: 32rpx;
  background-color: white;
  box-shadow: 2rpx 2rpx 8rpx rgba(0,0,0,0.1);
  width: 90vw;
  height: 18vh;
  border-radius: 8rpx;
}
.img {
  object-fit: cover;
  height: 100%;
  width: 50vh;
  border-radius: 8rpx 0rpx 0rpx 8rpx;
  position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-class{
  border-radius: 8rpx 0rpx 0rpx 8rpx;
  object-fit: cover;
  background-size: cover;
  position: center;
  height: 100%;
  width: 220rpx;
}
.text {
  margin-top: 6rpx;
  margin-bottom: 16rpx;
  margin-left: 22rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.h2 {
  font-size: 34rpx;
  margin-bottom: 6rpx;
}

.h4 {
  margin-top: 32rpx;
  padding-right: 20rpx;
  font-size: 24rpx;
  width: 360rpx;
  word-wrap: wrap;
  overflow: hidden;
  max-height: 2.5em;
  line-height: 1.26em;
}


.p {
  font-size: 22rpx;
  overflow: hidden;
  max-height: 3em;
  line-height: 1.40em;
  
}
.section__title{
  margin-top: 100rpx;
}