/* pages/posts/posts.wxss */
.like-button {
  margin-top:40rpx;
  color: white;
  text-shadow: 2rpx 2rpx 4rpx rgba(0,0,0,0.2);
}

  .p {
  font-size:24rpx;
  margin-top:8rpx;
  padding-left: 32rpx;
  padding-right: 32rpx ;
  padding-bottom: 20rpx;
  
}
.p11 {
  background-color: #F5F5F5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size:24rpx;
  padding-right: 20rpx ;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  object-fit: cover;
  
}
.search-tag1{

overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
.pp1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size:24rpx;
  font-weight: light;
  padding-right: 25rpx ;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-left: 16rpx;
}
.avatar-box{
  display: flex;
  padding-bottom: 15rpx; 
}
.h3  {
  font-size:28rpx;
  color: rgb(87, 87, 87);
  font-weight: bolder;
  padding-left: 32rpx;
  padding-bottom: 10rpx;
}
.h2 {
  font-size:40rpx;
  color: rgb(44, 44, 44);
  font-weight: bolder;
  padding-left: 32rpx;
  padding-bottom: 5rpx;
  margin-top:8rpx;
}
.search-button {
  opacity:0.5;
}
.avatar {
  width: 100%;
  height: 250rpx;
  object-fit: cover;
  border-radius: 8rpx 8rpx 0rpx 0rpx;
  /* background-position: top; */
  background-size: cover;
  background-position: center;
}
.banner-wrapper-landing {
  display: flex;
  justify-content: center;
  /* position: relative; */
  width: 100vw;
  height: 150rpx;
  align-items: center;
  padding-top: 5vw;
  padding-bottom: 0vw;
}
.banner-hesha {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  margin-top: 80rpx;
  width: 40vw;
  height: 20vw;
  padding-bottom: 10rpx;
}


.divider {
  height:60rpx;
  background-color: white;
}

.card-product {
  display: flex;
  flex-direction: column;
  width: 45vw;
  background-color: white;
  box-shadow: 2rpx 2rpx 5rpx rgba(0,0,0,0.1);
  justify-content: space-between;
  border-radius: 4px;
  margin: 16rpx;
  margin-top: 4rpx;
}
/* .share-post-box {
  margin-left:60rpx;
  margin-top: 24rpx;
} */
.card-product-1 {
  height:303rpx;
  width: 252rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 16px; 
  margin: 8px;
  border-radius: 4px;
  background-color: lightgray;
} 
/* .photo-camera{
  width: 50rpx;
  height: 50rpx;
} */
.avatarr {
  margin-left: 16rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.roww {
  margin-top: 10rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.searchbar {
  color: rgb(129, 129, 129);
  display: flex;
  align-items:center;
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  
  background-color:rgb(240, 240, 240);
  box-shadow: 2px 2px 4px rgba(82, 82, 82, 0.2);
  width: 608rpx;
  padding-left: 40rpx;
  height: 60rpx;
} 

.multisearch-tool{
  display: flex;
  align-items:center;
  margin-bottom: 60rpx;
  width: 650rpx;
  height: 200rpx;
  /* opacity: 0.75; */
  color:white;
  font-size: 26rpx;
  border-radius: 10rpx;
}
.newbanner{
  /* display: flex; */
  align-items: center;
  justify-content: center;
  margin-top: 60rpx;
  border-radius: 8rpx;
}
.categories-card {
  display: flex;
  align-items:center;
  margin: 20rpx 2rpx 40rpx 40rpx;
  border-radius: 8rpx; 
  width: 650rpx;
  height: 220rpx;
  padding-left: 5rpx;
  color:white;
  font-size: 26rpx;
  /* background-color: lightgrey; */
  overflow: hidden;
}
.category-card {
  background-color: white;
  background-position: center;
  width: 100rpx;
  height: 195rpx;
  border-radius: 8rpx;
  /* display: flex; */
  margin-top: 50rpx;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}

.sours{
  /* background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP.wblPvLyTQDWIvLfjaWoTyAHaHa?w=145&h=180&c=7&o=5&dpr=2&pid=1.7); */
  background-size: cover; /* or contain depending on what you want */
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-right: 10rpx;
  /* margin-bottom: 150rpx; */
  color: black;
}
.classics {
  /* background-image: url(https://tse3-mm.cn.bing.net/th/id/OIP.OjUwc1pIcmKfbedAo-2PvwHaIH?w=192&h=211&c=7&o=5&dpr=2&pid=1.7); */
  background-size: cover;
  padding-left: 4rpx;
  padding-right: 4rpx;
  margin-right: 10rpx;
  margin-bottom: 150rpx;
  color: black;
}
.bitters {
  /* background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP.e9g9YaLHdtrow54S44DyvwHaFi?w=228&h=180&c=7&o=5&dpr=2&pid=1.7); */
  background-size: cover;
  padding-left: 16rpx;
  padding-right: 16rpx;
  margin-right: 10rpx;
  margin-bottom: 150rpx;
  color: black;
}
.tropicals{
  /* background-image: url(https://tse4-mm.cn.bing.net/th/id/OIP.bTwynLRcJOj5jmpzDDyQewHaK1?w=192&h=281&c=7&o=5&dpr=2&pid=1.7); */
  background-size: cover;
  padding-left: 16rpx;
  padding-right: 16rpx;
  margin-right: 10rpx;
  margin-bottom: 150rpx;
  color: black;
}

.fizzy{
  /* background-image: url(https://tse1-mm.cn.bing.net/th/id/OIP.pPvoa6tuAbuCy0VL-xTcsQHaLH?w=192&h=288&c=7&o=5&dpr=2&pid=1.7); */
  background-size: cover;
  padding-left: 16rpx;
  padding-right: 16rpx;
  margin-right: 10rpx;
  margin-bottom: 150rpx;
  color: black;
}
.scroll-box{
  white-space: nowrap;
  height: 270rpx;
  /* width: calc(100% - 100rpx); */
  width: 100%;
}
 
.card-box{
  display: inline-block;
}
 
.card{
  display: block;
  box-sizing: border-box;
  height: 190rpx;
  width: 180rpx;
  margin: 5rpx 10rpx;
  font-size: 20rpx;
  color: black;
  border-radius: 4rpx;
}
.cardd {
  height: 200rpx;
  width: 100%;
  object-fit: cover;
  color: black;
  object-fit: contain;

}
.ppp {
  width: 280rpx;
  height: 195rpx;
}

.text-boxx{
  /* width: 1000rpx; */
  height: 70rpx;
  /* background-color: green; */
  color: black;
  text-align: center;
  /* margin-right: 3000rpx;
  margin-top: 500rpx; */
}
.bannerbox {
  display: flex;
  justify-content: center;
}

.logo { 
  margin-top: 200rpx;
  height: 360rpx;
  width: 360rpx;
}

.imagebox {
  display: flex;
  justify-content: center;
}

.image {
  margin-top: 100rpx;
  
}

/* .section--catergories-card {
margin-top: 40rpx;
padding-top: 10rpx;
} */