<!--pages/posts/posts.wxml-->


<view class="section">
  <view class="section__title">

    <view class="searchbar" bindtap="GoToSearch">Search</view>
    <view class="newbanner">
      <image style="aspectFill" src="../images/multi.gif" bindtap="GoToMulti" class="multisearch-tool"></image>
    </view>
  </view>
</view> 

  <drinks drinks="{{sours}}" label="Sour" />
  <drinks drinks="{{classics}}" label="Classic" />
  <drinks drinks="{{bitters}}" label="Bitter"/>
  <drinks drinks="{{fruitys}}" label="Sweet" />
  <drinks drinks="{{fizzys}}" label="Fizzy" />
